{
  "name": "piloz-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "next": "^9.5.5",
    "next-images": "^1.6.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-modal-video": "^1.2.6",
    "react-scroll": "^1.8.1",
    "react-visibility-sensor": "^5.1.1",
    "simple-react-lightbox": "^3.3.4-1",
    "swiper": "^6.3.3",
    "typeface-barlow": "^1.1.13",
    "typeface-prata": "^1.1.13"
  }
}
